
npm install --save-dev webpack@"^4.0.0"

"@vue/cli-service": "^4.5.13"

npm install --save-dev "@vue/cli-service@

npm install --save-dev "@vue/cli-service@^3.0.0" --save-dev

=====================================СSS шпаргалка=============================================

class:not(:last-child){
	применяется ко всем, кроме последнего
}
==================================================
class{
	Высота
	Ширина
				--->	могут использовать ex:calc(10px * 2vh)
	Шрифт
	Отступ между буквами 
}
==================================================
